APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Kv6T/ikmYn3dIRKz2OSI9v/ZrUaW/mLy8JRhW7NYvbQ=
APP_DEBUG=true
APP_URL=https://www.boutiquesenegal.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=boutiquesenegal
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=annuaireboutique@gmail.com
MAIL_PASSWORD=eikokvhdkqqocddi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=annuaireboutique@gmail.com
MAIL_FROM_NAME="Boutique Sénégal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="337693046895963"
FACEBOOK_CLIENT_SECRET="8de69ac4e42c39f1b159c852bcaa8178"

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

GOOGLE_CLIENT_ID="26870965496-gc6gjn5h4h0219hr4qn65ndhk4p133fg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="owN72pvQzsAVyNOEALNMcjqN"

API_KEY="da9392a14a9af5d5a0e9c685c874c2921733ebb9f202465fd04e55552bbb53fd"
API_SECRET="29ee27917c5ee9c3850744b3a946e6899cf4581e54228f58d36505dd2b4d0418"
